<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praharsh fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/people-2604149_1920.jpg')
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px
        }

        .left img {
            width: 100px;
        }

        .left div {

            color: chocolate;
            text-align: center;
            bottom: 3px;


        }

        .mid {
            /* border: 2px solid rgb(67, 241, 111); */
            display: block;
            width: 50%;
            margin: 20px auto;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: white;

            padding: 34px 24px;
            text-decoration: underline;
            color: rgb(250, 247, 104);

        }

        .right {
            position: absolute;
            right: 34px;
            top: 27px;
            /* border: 2px solid rgb(124, 101, 252); */
            display: inline-block;




        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 2px;
            color: white;
            background-color: rgb(172, 180, 101);
            padding: 2px 9px;
            border-radius: 11px;
            font-size: 14px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(197, 194, 28);
        }

        .container {

            margin: 106px 76px;
            padding: 67px 57px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 468px;
            padding: 0px;
            border: 2px solid grey;
            margin: 14px auto;
            border-radius: 23px;
            font-size: 18px;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 96%;
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 31px;
            font-size: 19px;


        }

        .reset input {
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
            padding: -2px;
            width: 96%;
            margin: -5px 10px;
            font-size: 19px;
            border-radius: 31px;
            background-color: rgb(172, 180, 101);
            border:2px solid black;
            cursor: pointer;
        }
        .reset input:hover{
            background-color: rgb(197, 194, 28);
        }

        
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="img/gym-1048852_1280.png" alt="">
            <div>Praharsh Fitness</div>

        </div>

        <!-- mid box for navbar -->


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for button -->

        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>

        </div>



    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone no.">
            </div>
            <button class="btn">Submit</button>
           
            <div class="reset">
                <input type="reset" value="reset now">

            </div>

        </form>
    </div>

</body>

</html>